{
  "name": "noodles-n-octopi-site",
  "version": "0.1.0",
  "scripts": {
    "build": "hexo deploy",
    "clean": "hexo clean",
    "server": "hexo server",
    "deploy": "npm run build",
    "push": "git add . && git commit && rm -rf public && npm run build && npm i -D&&push-dir --dir=\"public\" --branch=\"gh_pages\""
  },
  "hexo": {
    "version": "6.0.0"
  },
  "dependencies": {
    "hexo": "^6.0.0",
    "hexo-generator-archive": "^1.0.0",
    "hexo-generator-category": "^1.0.0",
    "hexo-generator-index": "^2.0.0",
    "hexo-generator-tag": "^1.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^5.0.0",
    "hexo-renderer-stylus": "^2.0.0",
    "hexo-server": "^3.0.0",
    "hexo-theme-landscape": "^0.0.3"
  },
  "devDependencies": {
    "push-dir": "^0.4.1"
  },
  "description": "The noodles &amp; octopi site! This is our site basically. [Visit it?](https://noodles-and-octopi.github.io)",
  "main": "hexo server",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Noodles-N-Octopi/noodles-n-octopi.github.io.git"
  },
  "keywords": [
    "Cool",
    "Site",
    "Static",
    "Hexo",
    "Netlify",
    "Github",
    "pages"
  ],
  "author": "TheBeeBoi, Danna, Spookto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Noodles-N-Octopi/noodles-n-octopi.github.io/issues"
  },
  "homepage": "https://github.com/Noodles-N-Octopi/noodles-n-octopi.github.io#readme"
}
